name = VAT Number
description = A VAT number field type (checking if valid EU VAT using the EU SOAP service).

dependencies[] = field
package = Fields
core = 7.x

files[] = vat_number.inc

; Information added by drupal.org packaging script on 2013-10-19
version = "7.x-1.0-rc1+5-dev"
core = "7.x"
project = "vat_number"
datestamp = "1382151431"

