name = Commerce Card on File Testing
description = Provides a test payment method implementing the Card on File API.
package = Testing
dependencies[] = commerce_cardonfile
core = 7.x

; Information added by Drupal.org packaging script on 2016-09-15
version = "7.x-2.0-beta5+7-dev"
core = "7.x"
project = "commerce_cardonfile"
datestamp = "1473970889"

