diff --git a/evercurrent.send.inc b/evercurrent.send.inc
index a53b333..23e79f2 100644
--- a/evercurrent.send.inc
+++ b/evercurrent.send.inc
@@ -50,7 +50,6 @@ function evercurrent_run_update_check($key = NULL) {
   $versions = system_get_info('module', 'evercurrent');
   $sender_data['module_version'] = $versions['version'];
 
-
   // Send active module data, to allow us to act on uninstalled modules
   $sender_data['enabled'] = module_list();
 
@@ -61,6 +60,15 @@ function evercurrent_run_update_check($key = NULL) {
     $sender_data['enabled'][$machine_name] = $machine_name;
   }
 
+  // Retrieve active installation profile data.
+  // We mark this as enabled send this if we are using an installation profile
+  // that the Update Manager module also reports on. Otherwise, Evercurrent
+  // will not tell us about updates for it.
+  $install_profile = variable_get('install_profile');
+  if ($install_profile && in_array($install_profile, array_keys($sender_data['updates']))) {
+    $sender_data['enabled'][$install_profile] = $install_profile;
+  }
+
   // Expose hook to add anything else.
   drupal_alter('evercurrent_update_data', $sender_data);
 
@@ -151,4 +159,4 @@ function _evercurrent_get_environment_url() {
   // If env_url, send that.
   $url = $env_url ? $env_url : $base_url;
   return $url;
-}
\ No newline at end of file
+}
