name = Commerce Migrate Ubercart
description = Provides an upgrade path from Ubercart (D6 or D7) to Commerce.
core = 7.x
package = Commerce (contrib)
dependencies[] = migrate
dependencies[] = migrate_ui
dependencies[] = commerce_migrate
dependencies[] = commerce_product
dependencies[] = commerce_product_ui
dependencies[] = commerce_customer
dependencies[] = commerce_line_item
dependencies[] = commerce_cart

; Migrations
files[] = customer_billing_profile.inc
files[] = line_item.inc
files[] = line_item_shipping.inc
files[] = order.inc
files[] = product.inc
files[] = product_node.inc
files[] = commerce_migrate_ubercart.migrate.inc
files[] = payment_transaction.inc

; Information added by Drupal.org packaging script on 2015-04-09
version = "7.x-2.2+1-dev"
core = "7.x"
project = "commerce_migrate_ubercart"
datestamp = "1428562982"

