---
# So that Devel will work.
- name: make sure /tmp/devel-mails exists
  file:
    dest: /tmp/devel-mails
    state: directory

# @todo: Rebuild composer.json when loading a new DB

- name: 'turn on devel so mail system will work and dblog'
  shell: "{{ drush_path }} en -y devel dblog"
  args:
    chdir: '/var/www/html'

# Just turning it on turns the Admin Menu red, and that's generally good enough.
- name: turn on environment indicator so we can avoid having to turn on maintenance mode
  shell: "{{ drush_path }} en -y environment_indicator"
  args:
    chdir: '/var/www/html'

- name: 'turn off unneeded modules'
  shell: "{{ drush_path }} dis -y evercurrent captcha recaptcha"
  args:
    chdir: '/var/www/html'
