name = Commerce Kickstart Menus
description = Provides a Kickstart-specific administration menu.
core = 7.x
package = Commerce Kickstart
dependencies[] = toolbar_megamenu

stylesheets[all][] = commerce_kickstart_menus.css

; Information added by Drupal.org packaging script on 2022-02-26
version = "7.x-2.73"
core = "7.x"
project = "commerce_kickstart"
datestamp = "1645907653"
