name = Commerce Kickstart Order
description = Provides Kickstart-specific cart and order customizations.
core = 7.x
package = Commerce Kickstart

dependencies[] = views
dependencies[] = commerce_message
dependencies[] = commerce_cart
dependencies[] = ctools

; Information added by Drupal.org packaging script on 2022-02-26
version = "7.x-2.73"
core = "7.x"
project = "commerce_kickstart"
datestamp = "1645907653"
