name = FillPDF Test Webform
description = Support for testing Webforms in FillPDF tests.
core = 7.x
package = Testing
dependencies[] = features
dependencies[] = webform
dependencies[] = webform_features
features[features_api][] = api:2
features[node][] = webform
features[webform][] = fillpdf_test_webform

hidden = TRUE
