name = Commerce Kickstart Taxonomy
description = Provides Kickstart-specific taxonomy customizations..
core = 7.x
package = Commerce Kickstart
php = 5.2.4
dependencies[] = taxonomy_menu
dependencies[] = commerce_kickstart_search
dependencies[] = views
; Views files
files[] = includes/views/handlers/commerce_kickstart_taxonomy_handler_field_text.inc

; Information added by Drupal.org packaging script on 2022-02-26
version = "7.x-2.73"
core = "7.x"
project = "commerce_kickstart"
datestamp = "1645907653"
